version: 3.4.2
server-time: 2023-04-06-19-09
user_agent: mozilla/5.0 (linux; android 10; jny-lx1; hmscore 6.10.0.312) applewebkit/537.36 (khtml, like gecko) chrome/99.0.4844.88 huaweibrowser/13.0.4.302 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-06-19-10
T: 8649
t: textline
a: 14
l: age
stime: 2023-04-06-19-10
T: 8649
t: textline
a: 14
l: genre
stime: 2023-04-06-19-10
T: 8649
t: radio
a: 3
l: age
stime: 2023-04-06-19-10
T: 8649
t: textline
a: 14
l: genre
stime: 2023-04-06-19-10
T: 8649
t: radio
a: 3
l: english
stime: 2023-04-06-19-10
T: 8649
t: range
a: 7
s: 7
l: age
stime: 2023-04-06-19-10
T: 8649
t: textline
a: 14
l: genre
stime: 2023-04-06-19-10
T: 8649
t: radio
a: 3
l: english
stime: 2023-04-06-19-10
T: 8649
t: range
a: 7
s: 7
l: country
stime: 2023-04-06-19-10
T: 8649
t: textline
a: Italy
l: some_message
stime: 2023-04-06-19-10
T: 959
t: info
l: personality
stime: 2023-04-06-19-10
T: 29678
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 5
a: 1
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 5
a: 1
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
