version: 3.4.2
server-time: 2023-04-14-11-24
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 lightspeed [fban/messengerliteforios;fbav/404.0.0.30.110;fbbv/464513134;fbdv/iphone14,5;fbmd/iphone;fbsn/ios;fbsv/16.3.1;fbss/3;fbcr/;fbid/phone;fblc/el;fbop/0]
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-14-11-25
T: 38991
t: textline
a: 20
l: age
stime: 2023-04-14-11-25
T: 38991
t: textline
a: 20
l: genre
stime: 2023-04-14-11-25
T: 38991
t: radio
a: 1
l: age
stime: 2023-04-14-11-25
T: 38991
t: textline
a: 20
l: genre
stime: 2023-04-14-11-25
T: 38991
t: radio
a: 1
l: english
stime: 2023-04-14-11-25
T: 38991
t: range
a: 8
s: 8
l: age
stime: 2023-04-14-11-25
T: 38991
t: textline
a: 20
l: genre
stime: 2023-04-14-11-25
T: 38991
t: radio
a: 1
l: english
stime: 2023-04-14-11-25
T: 38991
t: range
a: 8
s: 8
l: country
stime: 2023-04-14-11-25
T: 38991
t: textline
a: Greece 
l: some_message
stime: 2023-04-14-11-25
T: 1843
t: info
l: personality
stime: 2023-04-14-11-31
T: 383912
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 4
a: 3
s: 3
a: 4
s: 2
a: 2
s: 4
a: 2
s: 2
a: 4
s: 4
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
l: Q8
stime: 2023-04-14-11-32
T: 7708
t: radio
a: 2
l: Q8
stime: 2023-04-14-11-32
T: 7708
t: radio
a: 2
l: Q8_2
stime: 2023-04-14-11-32
T: 7708
t: range
a: 67
s: 67
l: Q2
stime: 2023-04-14-11-32
T: 5968
t: radio
a: 2
l: Q2
stime: 2023-04-14-11-32
T: 5968
t: radio
a: 2
l: Q2_2
stime: 2023-04-14-11-32
T: 5968
t: range
a: 73
s: 73
