version: 3.4.2
server-time: 2023-04-12-22-33
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 instagram 278.0.0.19.115 (iphone14,5; ios 16_1; it_it; it-it; scale=3.00; 1170x2532; 463736449)
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-12-22-34
T: 25352
t: textline
a: 23
l: age
stime: 2023-04-12-22-34
T: 25352
t: textline
a: 23
l: genre
stime: 2023-04-12-22-34
T: 25352
t: radio
a: 2
l: age
stime: 2023-04-12-22-34
T: 25352
t: textline
a: 23
l: genre
stime: 2023-04-12-22-34
T: 25352
t: radio
a: 2
l: english
stime: 2023-04-12-22-34
T: 25352
t: range
a: 7
s: 7
l: age
stime: 2023-04-12-22-34
T: 25352
t: textline
a: 23
l: genre
stime: 2023-04-12-22-34
T: 25352
t: radio
a: 2
l: english
stime: 2023-04-12-22-34
T: 25352
t: range
a: 7
s: 7
l: country
stime: 2023-04-12-22-34
T: 25352
t: textline
a: Italy
l: some_message
stime: 2023-04-12-22-34
T: 6490
t: info
