version: 3.4.2
server-time: 2023-04-11-22-09
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.3 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-11-22-09
T: 45728
t: textline
a: 15
l: age
stime: 2023-04-11-22-09
T: 45728
t: textline
a: 15
l: genre
stime: 2023-04-11-22-09
T: 45728
t: radio
a: 1
l: age
stime: 2023-04-11-22-09
T: 45728
t: textline
a: 15
l: genre
stime: 2023-04-11-22-09
T: 45728
t: radio
a: 1
l: english
stime: 2023-04-11-22-09
T: 45728
t: range
a: 6
s: 6
l: age
stime: 2023-04-11-22-09
T: 45728
t: textline
a: 15
l: genre
stime: 2023-04-11-22-09
T: 45728
t: radio
a: 1
l: english
stime: 2023-04-11-22-09
T: 45728
t: range
a: 6
s: 6
l: country
stime: 2023-04-11-22-09
T: 45728
t: textline
a: Italy
l: some_message
stime: 2023-04-11-22-09
T: 7149
t: info
