version: 3.4.2
server-time: 2023-04-17-11-44
user_agent: mozilla/5.0 (linux; android 13; sm-g986u) applewebkit/537.36 (khtml, like gecko) chrome/112.0.0.0 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-17-11-44
T: 29968
t: textline
a: 20
l: age
stime: 2023-04-17-11-44
T: 29968
t: textline
a: 20
l: genre
stime: 2023-04-17-11-44
T: 29968
t: radio
a: 1
l: age
stime: 2023-04-17-11-44
T: 29968
t: textline
a: 20
l: genre
stime: 2023-04-17-11-44
T: 29968
t: radio
a: 1
l: english
stime: 2023-04-17-11-44
T: 29968
t: range
a: 10
s: 10
l: age
stime: 2023-04-17-11-44
T: 29968
t: textline
a: 20
l: genre
stime: 2023-04-17-11-44
T: 29968
t: radio
a: 1
l: english
stime: 2023-04-17-11-44
T: 29968
t: range
a: 10
s: 10
l: country
stime: 2023-04-17-11-44
T: 29968
t: textline
a: United States Of America 
l: some_message
stime: 2023-04-17-11-44
T: 5516
t: info
l: personality
stime: 2023-04-17-11-47
T: 162034
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 2
a: 4
s: 2
a: 1
s: 5
a: 2
s: 2
a: 3
s: 3
a: 2
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
