version: 3.4.2
server-time: 2023-04-07-10-33
user_agent: mozilla/5.0 (linux; android 13; samsung sm-a515f) applewebkit/537.36 (khtml, like gecko) samsungbrowser/20.0 chrome/106.0.5249.126 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-07-10-33
T: 11892
t: textline
a: 22
l: age
stime: 2023-04-07-10-33
T: 11892
t: textline
a: 22
l: genre
stime: 2023-04-07-10-33
T: 11892
t: radio
a: 1
l: age
stime: 2023-04-07-10-33
T: 11892
t: textline
a: 22
l: genre
stime: 2023-04-07-10-33
T: 11892
t: radio
a: 1
l: english
stime: 2023-04-07-10-33
T: 11892
t: range
a: 8
s: 8
l: age
stime: 2023-04-07-10-33
T: 11892
t: textline
a: 22
l: genre
stime: 2023-04-07-10-33
T: 11892
t: radio
a: 1
l: english
stime: 2023-04-07-10-33
T: 11892
t: range
a: 8
s: 8
l: country
stime: 2023-04-07-10-33
T: 11892
t: textline
a: Italy
l: some_message
stime: 2023-04-07-10-33
T: 1334
t: info
l: personality
stime: 2023-04-07-10-36
T: 178409
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 4
a: 4
s: 2
a: 2
s: 4
a: 2
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 4
a: 4
s: 2
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
