version: 3.4.2
server-time: 2023-04-07-10-21
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.1.2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-07-10-22
T: 31524
t: textline
a: 53
l: age
stime: 2023-04-07-10-22
T: 31524
t: textline
a: 53
l: genre
stime: 2023-04-07-10-22
T: 31524
t: radio
a: 2
l: age
stime: 2023-04-07-10-22
T: 31524
t: textline
a: 53
l: genre
stime: 2023-04-07-10-22
T: 31524
t: radio
a: 2
l: english
stime: 2023-04-07-10-22
T: 31524
t: range
a: 9
s: 9
l: age
stime: 2023-04-07-10-22
T: 31524
t: textline
a: 53
l: genre
stime: 2023-04-07-10-22
T: 31524
t: radio
a: 2
l: english
stime: 2023-04-07-10-22
T: 31524
t: range
a: 9
s: 9
l: country
stime: 2023-04-07-10-22
T: 31524
t: textline
a: ITALY
l: some_message
stime: 2023-04-07-10-22
T: 7353
t: info
l: personality
stime: 2023-04-07-10-25
T: 165131
t: scale
a: 5
s: 5
a: 5
s: 5
a: 1
s: 5
a: 1
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 5
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 1
s: 5
a: 4
s: 2
a: 1
s: 5
a: 1
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 5
a: 5
s: 1
a: 5
s: 5
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 4
s: 4
