version: 3.4.2
server-time: 2023-04-07-13-43
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.3 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-07-13-43
T: 16670
t: textline
a: 23
l: age
stime: 2023-04-07-13-43
T: 16670
t: textline
a: 23
l: genre
stime: 2023-04-07-13-43
T: 16670
t: radio
a: 2
l: age
stime: 2023-04-07-13-43
T: 16670
t: textline
a: 23
l: genre
stime: 2023-04-07-13-43
T: 16670
t: radio
a: 2
l: english
stime: 2023-04-07-13-43
T: 16670
t: range
a: 6
s: 6
l: age
stime: 2023-04-07-13-43
T: 16670
t: textline
a: 23
l: genre
stime: 2023-04-07-13-43
T: 16670
t: radio
a: 2
l: english
stime: 2023-04-07-13-43
T: 16670
t: range
a: 6
s: 6
l: country
stime: 2023-04-07-13-43
T: 16670
t: textline
a: Switzerland
l: some_message
stime: 2023-04-07-13-43
T: 4706
t: info
l: personality
stime: 2023-04-07-13-46
T: 170908
t: scale
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 2
a: 5
s: 5
a: 3
s: 3
a: 1
s: 5
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 4
s: 4
a: 1
s: 5
a: 4
s: 2
a: 4
s: 2
a: 4
s: 2
a: 5
s: 5
a: 5
s: 5
a: 1
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
l: fake_image
stime: 2023-04-07-13-46
T: 6969
t: info
