version: 3.4.2
server-time: 2023-04-06-20-49
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_1_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.1 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-06-20-49
T: 25113
t: textline
a: 22
l: age
stime: 2023-04-06-20-49
T: 25113
t: textline
a: 22
l: genre
stime: 2023-04-06-20-49
T: 25113
t: radio
a: 2
l: age
stime: 2023-04-06-20-49
T: 25113
t: textline
a: 22
l: genre
stime: 2023-04-06-20-49
T: 25113
t: radio
a: 2
l: english
stime: 2023-04-06-20-49
T: 25113
t: range
a: 7
s: 7
l: age
stime: 2023-04-06-20-49
T: 25113
t: textline
a: 22
l: genre
stime: 2023-04-06-20-49
T: 25113
t: radio
a: 2
l: english
stime: 2023-04-06-20-49
T: 25113
t: range
a: 7
s: 7
l: country
stime: 2023-04-06-20-49
T: 25113
t: textline
a: Italy
l: some_message
stime: 2023-04-06-20-49
T: 7244
t: info
l: personality
stime: 2023-04-06-20-52
T: 196091
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 1
s: 5
a: 4
s: 2
a: 3
s: 3
a: 5
s: 1
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
l: fake_image
stime: 2023-04-06-20-53
T: 14001
t: info
l: fake_image
stime: 2023-04-06-21-40
T: 14001
t: info
