version: 3.4.2
server-time: 2023-04-16-21-13
user_agent: mozilla/5.0 (android 12; mobile; rv:109.0) gecko/112.0 firefox/112.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-16-21-13
T: 19926
t: textline
a: 18
l: age
stime: 2023-04-16-21-13
T: 19926
t: textline
a: 18
l: genre
stime: 2023-04-16-21-13
T: 19926
t: radio
a: 1
l: age
stime: 2023-04-16-21-13
T: 19926
t: textline
a: 18
l: genre
stime: 2023-04-16-21-13
T: 19926
t: radio
a: 1
l: english
stime: 2023-04-16-21-13
T: 19926
t: range
a: 10
s: 10
l: age
stime: 2023-04-16-21-13
T: 19926
t: textline
a: 18
l: genre
stime: 2023-04-16-21-13
T: 19926
t: radio
a: 1
l: english
stime: 2023-04-16-21-13
T: 19926
t: range
a: 10
s: 10
l: country
stime: 2023-04-16-21-13
T: 19926
t: textline
a: united states
l: some_message
stime: 2023-04-16-21-13
T: 2595
t: info
