version: 3.4.2
server-time: 2023-04-06-18-40
user_agent: mozilla/5.0 (linux; android 10; sm-g960f) applewebkit/537.36 (khtml, like gecko) chrome/98.0.4758.101 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-06-18-40
T: 23790
t: textline
a: 23
l: age
stime: 2023-04-06-18-40
T: 23790
t: textline
a: 23
l: genre
stime: 2023-04-06-18-40
T: 23790
t: radio
a: 2
l: age
stime: 2023-04-06-18-40
T: 23790
t: textline
a: 23
l: genre
stime: 2023-04-06-18-40
T: 23790
t: radio
a: 2
l: english
stime: 2023-04-06-18-40
T: 23790
t: range
a: 5
s: 5
l: age
stime: 2023-04-06-18-40
T: 23790
t: textline
a: 23
l: genre
stime: 2023-04-06-18-40
T: 23790
t: radio
a: 2
l: english
stime: 2023-04-06-18-40
T: 23790
t: range
a: 5
s: 5
l: country
stime: 2023-04-06-18-40
T: 23790
t: textline
a: Italia
l: some_message
stime: 2023-04-06-18-40
T: 5674
t: info
l: some_message
stime: 2023-04-06-21-50
T: 2323
t: info
