version: 3.4.2
server-time: 2023-04-07-10-40
user_agent: mozilla/5.0 (linux; android 10; mi 9 se) applewebkit/537.36 (khtml, like gecko) chrome/111.0.0.0 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-07-10-41
T: 21330
t: textline
a: 23
l: age
stime: 2023-04-07-10-41
T: 21330
t: textline
a: 23
l: genre
stime: 2023-04-07-10-41
T: 21330
t: radio
a: 2
l: age
stime: 2023-04-07-10-41
T: 21330
t: textline
a: 23
l: genre
stime: 2023-04-07-10-41
T: 21330
t: radio
a: 2
l: english
stime: 2023-04-07-10-41
T: 21330
t: range
a: 7
s: 7
l: age
stime: 2023-04-07-10-41
T: 21330
t: textline
a: 23
l: genre
stime: 2023-04-07-10-41
T: 21330
t: radio
a: 2
l: english
stime: 2023-04-07-10-41
T: 21330
t: range
a: 7
s: 7
l: country
stime: 2023-04-07-10-41
T: 21330
t: textline
a: Italy
l: some_message
stime: 2023-04-07-10-41
T: 10703
t: info
