version: 3.4.2
server-time: 2023-04-12-20-36
user_agent: mozilla/5.0 (linux; android 12; m2101k7bny build/sp1a.210812.016; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/111.0.5563.116 mobile safari/537.36 instagram 277.0.0.17.107 android (31/12; 440dpi; 1080x2263; xiaomi/redmi; m2101k7bny; rosemary; mt6785; it_it; 462177974)
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-12-20-37
T: 31928
t: textline
a: 26
l: age
stime: 2023-04-12-20-37
T: 31928
t: textline
a: 26
l: genre
stime: 2023-04-12-20-37
T: 31928
t: radio
a: 1
l: age
stime: 2023-04-12-20-37
T: 31928
t: textline
a: 26
l: genre
stime: 2023-04-12-20-37
T: 31928
t: radio
a: 1
l: english
stime: 2023-04-12-20-37
T: 31928
t: range
a: 8
s: 8
l: age
stime: 2023-04-12-20-37
T: 31928
t: textline
a: 26
l: genre
stime: 2023-04-12-20-37
T: 31928
t: radio
a: 1
l: english
stime: 2023-04-12-20-37
T: 31928
t: range
a: 8
s: 8
l: country
stime: 2023-04-12-20-37
T: 31928
t: textline
a: Italy
l: some_message
stime: 2023-04-12-20-37
T: 10891
t: info
