version: 3.4.2
server-time: 2023-04-06-19-21
user_agent: mozilla/5.0 (linux; android 10; mar-lx1b) applewebkit/537.36 (khtml, like gecko) chrome/111.0.0.0 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-06-19-22
T: 34663
t: textline
a: 66
l: age
stime: 2023-04-06-19-22
T: 34663
t: textline
a: 66
l: genre
stime: 2023-04-06-19-22
T: 34663
t: radio
a: 2
l: age
stime: 2023-04-06-19-22
T: 34663
t: textline
a: 66
l: genre
stime: 2023-04-06-19-22
T: 34663
t: radio
a: 2
l: english
stime: 2023-04-06-19-22
T: 34663
t: range
a: 5
s: 5
l: age
stime: 2023-04-06-19-22
T: 34663
t: textline
a: 66
l: genre
stime: 2023-04-06-19-22
T: 34663
t: radio
a: 2
l: english
stime: 2023-04-06-19-22
T: 34663
t: range
a: 5
s: 5
l: country
stime: 2023-04-06-19-22
T: 34663
t: textline
a: Italia 
l: some_message
stime: 2023-04-06-19-22
T: 6262
t: info
