version: 3.4.2
server-time: 2023-04-12-22-51
user_agent: mozilla/5.0 (linux; android 11; cph2343 build/rkq1.211119.001; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/112.0.5615.47 mobile safari/537.36 instagram 277.0.0.17.107 android (30/11; 480dpi; 1080x2150; oppo; cph2343; op532fl1; qcom; it_it; 462178165)
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-12-22-52
T: 28335
t: textline
a: 24
l: age
stime: 2023-04-12-22-52
T: 28335
t: textline
a: 24
l: genre
stime: 2023-04-12-22-52
T: 28335
t: radio
a: 2
l: age
stime: 2023-04-12-22-52
T: 28335
t: textline
a: 24
l: genre
stime: 2023-04-12-22-52
T: 28335
t: radio
a: 2
l: english
stime: 2023-04-12-22-52
T: 28335
t: range
a: 4
s: 4
l: age
stime: 2023-04-12-22-52
T: 28335
t: textline
a: 24
l: genre
stime: 2023-04-12-22-52
T: 28335
t: radio
a: 2
l: english
stime: 2023-04-12-22-52
T: 28335
t: range
a: 4
s: 4
l: country
stime: 2023-04-12-22-52
T: 28335
t: textline
a: Italy
l: some_message
stime: 2023-04-12-22-52
T: 9434
t: info
