version: 3.4.2
server-time: 2023-04-07-09-36
user_agent: mozilla/5.0 (linux; android 13; samsung sm-s901b) applewebkit/537.36 (khtml, like gecko) samsungbrowser/20.0 chrome/106.0.5249.126 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-07-09-37
T: 36943
t: textline
a: 22
l: age
stime: 2023-04-07-09-37
T: 36943
t: textline
a: 22
l: genre
stime: 2023-04-07-09-37
T: 36943
t: radio
a: 1
l: age
stime: 2023-04-07-09-37
T: 36943
t: textline
a: 22
l: genre
stime: 2023-04-07-09-37
T: 36943
t: radio
a: 1
l: english
stime: 2023-04-07-09-37
T: 36943
t: range
a: 8
s: 8
l: age
stime: 2023-04-07-09-37
T: 36943
t: textline
a: 22
l: genre
stime: 2023-04-07-09-37
T: 36943
t: radio
a: 1
l: english
stime: 2023-04-07-09-37
T: 36943
t: range
a: 8
s: 8
l: country
stime: 2023-04-07-09-37
T: 36943
t: textline
a: Italy
l: some_message
stime: 2023-04-07-09-37
T: 4373
t: info
l: personality
stime: 2023-04-07-09-40
T: 191149
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 2
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
