version: 3.4.2
server-time: 2023-04-14-10-11
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 lightspeed [fban/messengerliteforios;fbav/386.1.0.37.106;fbbv/417556003;fbdv/iphone14,2;fbmd/iphone;fbsn/ios;fbsv/16.3.1;fbss/3;fbcr/;fbid/phone;fblc/fr;fbop/0]
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-14-12-16
T: 7495783
t: textline
a: 18
l: age
stime: 2023-04-14-12-16
T: 7495783
t: textline
a: 18
l: genre
stime: 2023-04-14-12-16
T: 7495783
t: radio
a: 2
l: age
stime: 2023-04-14-12-16
T: 7495783
t: textline
a: 18
l: genre
stime: 2023-04-14-12-16
T: 7495783
t: radio
a: 2
l: english
stime: 2023-04-14-12-16
T: 7495783
t: range
a: 9
s: 9
l: age
stime: 2023-04-14-12-16
T: 7495783
t: textline
a: 18
l: genre
stime: 2023-04-14-12-16
T: 7495783
t: radio
a: 2
l: english
stime: 2023-04-14-12-16
T: 7495783
t: range
a: 9
s: 9
l: country
stime: 2023-04-14-12-16
T: 7495783
t: textline
a: Greece 
l: some_message
stime: 2023-04-14-12-16
T: 4700
t: info
