version: 3.4.2
server-time: 2023-04-08-19-31
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.3 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-08-19-31
T: 26198
t: textline
a: 22
l: age
stime: 2023-04-08-19-31
T: 26198
t: textline
a: 22
l: genre
stime: 2023-04-08-19-31
T: 26198
t: radio
a: 1
l: age
stime: 2023-04-08-19-31
T: 26198
t: textline
a: 22
l: genre
stime: 2023-04-08-19-31
T: 26198
t: radio
a: 1
l: english
stime: 2023-04-08-19-31
T: 26198
t: range
a: 8
s: 8
l: age
stime: 2023-04-08-19-31
T: 26198
t: textline
a: 22
l: genre
stime: 2023-04-08-19-31
T: 26198
t: radio
a: 1
l: english
stime: 2023-04-08-19-31
T: 26198
t: range
a: 8
s: 8
l: country
stime: 2023-04-08-19-31
T: 26198
t: textline
a: Italy
l: some_message
stime: 2023-04-08-19-31
T: 1611
t: info
