version: 3.4.2
server-time: 2023-04-16-22-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/109.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-16-22-36
T: 19093
t: textline
a: 33
l: age
stime: 2023-04-16-22-36
T: 19093
t: textline
a: 33
l: genre
stime: 2023-04-16-22-36
T: 19093
t: radio
a: 1
l: age
stime: 2023-04-16-22-36
T: 19093
t: textline
a: 33
l: genre
stime: 2023-04-16-22-36
T: 19093
t: radio
a: 1
l: english
stime: 2023-04-16-22-36
T: 19093
t: range
a: 10
s: 10
l: age
stime: 2023-04-16-22-36
T: 19093
t: textline
a: 33
l: genre
stime: 2023-04-16-22-36
T: 19093
t: radio
a: 1
l: english
stime: 2023-04-16-22-36
T: 19093
t: range
a: 10
s: 10
l: country
stime: 2023-04-16-22-36
T: 19093
t: textline
a: Honduras
l: some_message
stime: 2023-04-16-22-36
T: 3965
t: info
