version: 3.4.2
server-time: 2023-04-06-20-45
user_agent: mozilla/5.0 (linux; android 10; samsung sm-g970f) applewebkit/537.36 (khtml, like gecko) samsungbrowser/20.0 chrome/106.0.5249.126 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-06-20-45
T: 9946
t: textline
a: 23
l: age
stime: 2023-04-06-20-45
T: 9946
t: textline
a: 23
l: genre
stime: 2023-04-06-20-45
T: 9946
t: radio
a: 1
l: age
stime: 2023-04-06-20-45
T: 9946
t: textline
a: 23
l: genre
stime: 2023-04-06-20-45
T: 9946
t: radio
a: 1
l: english
stime: 2023-04-06-20-45
T: 9946
t: range
a: 9
s: 9
l: age
stime: 2023-04-06-20-45
T: 9946
t: textline
a: 23
l: genre
stime: 2023-04-06-20-45
T: 9946
t: radio
a: 1
l: english
stime: 2023-04-06-20-45
T: 9946
t: range
a: 9
s: 9
l: country
stime: 2023-04-06-20-45
T: 9946
t: textline
a: Italy
l: some_message
stime: 2023-04-06-20-45
T: 1059
t: info
l: personality
stime: 2023-04-06-20-48
T: 134131
t: scale
a: 4
s: 4
a: 4
s: 4
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 4
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 4
a: 3
s: 3
a: 3
s: 3
a: 1
s: 5
a: 2
s: 2
a: 2
s: 2
a: 2
s: 4
a: 4
s: 2
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
