version: 3.4.2
server-time: 2023-04-17-05-26
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_1_2 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.1 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-17-05-28
T: 113260
t: textline
a: 33
l: age
stime: 2023-04-17-05-28
T: 113260
t: textline
a: 33
l: genre
stime: 2023-04-17-05-28
T: 113260
t: radio
a: 2
l: age
stime: 2023-04-17-05-28
T: 113260
t: textline
a: 33
l: genre
stime: 2023-04-17-05-28
T: 113260
t: radio
a: 2
l: english
stime: 2023-04-17-05-28
T: 113260
t: range
a: 8
s: 8
l: age
stime: 2023-04-17-05-28
T: 113260
t: textline
a: 33
l: genre
stime: 2023-04-17-05-28
T: 113260
t: radio
a: 2
l: english
stime: 2023-04-17-05-28
T: 113260
t: range
a: 8
s: 8
l: country
stime: 2023-04-17-05-28
T: 113260
t: textline
a: Russia
l: some_message
stime: 2023-04-17-05-28
T: 9381
t: info
l: personality
stime: 2023-04-17-05-32
T: 236686
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 4
a: 2
s: 4
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 1
s: 5
a: 2
s: 4
a: 3
s: 3
a: 5
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 5
a: 4
s: 2
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
l: fake_image
stime: 2023-04-17-05-32
T: 19785
t: info
l: fake_image
stime: 2023-04-17-05-45
T: 19785
t: info
l: fake_image
stime: 2023-04-17-12-25
T: 19785
t: info
