version: 3.4.2
server-time: 2023-04-06-20-31
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_1_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.1 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-06-20-32
T: 34312
t: textline
a: 22
l: age
stime: 2023-04-06-20-32
T: 34312
t: textline
a: 22
l: genre
stime: 2023-04-06-20-32
T: 34312
t: radio
a: 2
l: age
stime: 2023-04-06-20-32
T: 34312
t: textline
a: 22
l: genre
stime: 2023-04-06-20-32
T: 34312
t: radio
a: 2
l: english
stime: 2023-04-06-20-32
T: 34312
t: range
a: 3
s: 3
l: age
stime: 2023-04-06-20-32
T: 34312
t: textline
a: 22
l: genre
stime: 2023-04-06-20-32
T: 34312
t: radio
a: 2
l: english
stime: 2023-04-06-20-32
T: 34312
t: range
a: 3
s: 3
l: country
stime: 2023-04-06-20-32
T: 34312
t: textline
a: Italy 
l: some_message
stime: 2023-04-06-20-32
T: 5609
t: info
