version: 3.4.2
server-time: 2023-04-08-22-48
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/15.6,2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-08-22-48
T: 29205
t: textline
a: 21
l: age
stime: 2023-04-08-22-48
T: 29205
t: textline
a: 21
l: genre
stime: 2023-04-08-22-48
T: 29205
t: radio
a: 1
l: age
stime: 2023-04-08-22-48
T: 29205
t: textline
a: 21
l: genre
stime: 2023-04-08-22-48
T: 29205
t: radio
a: 1
l: english
stime: 2023-04-08-22-48
T: 29205
t: range
a: 10
s: 10
l: age
stime: 2023-04-08-22-48
T: 29205
t: textline
a: 21
l: genre
stime: 2023-04-08-22-48
T: 29205
t: radio
a: 1
l: english
stime: 2023-04-08-22-48
T: 29205
t: range
a: 10
s: 10
l: country
stime: 2023-04-08-22-48
T: 29205
t: textline
a: Suisse
l: some_message
stime: 2023-04-08-22-48
T: 1355
t: info
