version: 3.4.2
server-time: 2023-04-20-03-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/112.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-20-03-46
T: 16802
t: textline
a: 26
l: age
stime: 2023-04-20-03-46
T: 16802
t: textline
a: 26
l: genre
stime: 2023-04-20-03-46
T: 16802
t: radio
a: 1
l: age
stime: 2023-04-20-03-46
T: 16802
t: textline
a: 26
l: genre
stime: 2023-04-20-03-46
T: 16802
t: radio
a: 1
l: english
stime: 2023-04-20-03-46
T: 16802
t: range
a: 10
s: 10
l: age
stime: 2023-04-20-03-46
T: 16802
t: textline
a: 26
l: genre
stime: 2023-04-20-03-46
T: 16802
t: radio
a: 1
l: english
stime: 2023-04-20-03-46
T: 16802
t: range
a: 10
s: 10
l: country
stime: 2023-04-20-03-46
T: 16802
t: textline
a: USA
l: some_message
stime: 2023-04-20-03-46
T: 2473
t: info
