version: 3.4.2
server-time: 2023-04-16-17-04
user_agent: mozilla/5.0 (linux; android 12; v2204) applewebkit/537.36 (khtml, like gecko) chrome/108.0.0.0 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-16-17-05
T: 23226
t: textline
a: 30
l: age
stime: 2023-04-16-17-05
T: 23226
t: textline
a: 30
l: genre
stime: 2023-04-16-17-05
T: 23226
t: radio
a: 2
l: age
stime: 2023-04-16-17-05
T: 23226
t: textline
a: 30
l: genre
stime: 2023-04-16-17-05
T: 23226
t: radio
a: 2
l: english
stime: 2023-04-16-17-05
T: 23226
t: range
a: 10
s: 10
l: age
stime: 2023-04-16-17-05
T: 23226
t: textline
a: 30
l: genre
stime: 2023-04-16-17-05
T: 23226
t: radio
a: 2
l: english
stime: 2023-04-16-17-05
T: 23226
t: range
a: 10
s: 10
l: country
stime: 2023-04-16-17-05
T: 23226
t: textline
a: USA 
l: some_message
stime: 2023-04-16-17-05
T: 6008
t: info
