version: 3.4.2
server-time: 2023-04-07-09-41
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_2 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.2 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-07-09-41
T: 16993
t: textline
a: 22
l: age
stime: 2023-04-07-09-41
T: 16993
t: textline
a: 22
l: genre
stime: 2023-04-07-09-41
T: 16993
t: radio
a: 1
l: age
stime: 2023-04-07-09-41
T: 16993
t: textline
a: 22
l: genre
stime: 2023-04-07-09-41
T: 16993
t: radio
a: 1
l: english
stime: 2023-04-07-09-41
T: 16993
t: range
a: 8
s: 8
l: age
stime: 2023-04-07-09-41
T: 16993
t: textline
a: 22
l: genre
stime: 2023-04-07-09-41
T: 16993
t: radio
a: 1
l: english
stime: 2023-04-07-09-41
T: 16993
t: range
a: 8
s: 8
l: country
stime: 2023-04-07-09-41
T: 16993
t: textline
a: Italy
l: some_message
stime: 2023-04-07-09-41
T: 7629
t: info
l: personality
stime: 2023-04-07-09-45
T: 207644
t: scale
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 4
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 4
a: 5
s: 5
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 4
a: 4
s: 2
a: 2
s: 4
a: 2
s: 4
a: 5
s: 5
a: 5
s: 5
a: 2
s: 4
a: 2
s: 4
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
l: Q11
stime: 2023-04-07-09-47
T: 127285
t: radio
a: 2
l: Q11
stime: 2023-04-07-09-47
T: 127285
t: radio
a: 2
l: Q11_2
stime: 2023-04-07-09-47
T: 127285
t: range
a: 14
s: 14
