version: 3.4.2
server-time: 2023-04-08-21-31
user_agent: mozilla/5.0 (iphone; cpu iphone os 16_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/16.3 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-08-21-31
T: 28056
t: textline
a: 22
l: age
stime: 2023-04-08-21-31
T: 28056
t: textline
a: 22
l: genre
stime: 2023-04-08-21-31
T: 28056
t: radio
a: 1
l: age
stime: 2023-04-08-21-31
T: 28056
t: textline
a: 22
l: genre
stime: 2023-04-08-21-31
T: 28056
t: radio
a: 1
l: english
stime: 2023-04-08-21-31
T: 28056
t: range
a: 9
s: 9
l: age
stime: 2023-04-08-21-31
T: 28056
t: textline
a: 22
l: genre
stime: 2023-04-08-21-31
T: 28056
t: radio
a: 1
l: english
stime: 2023-04-08-21-31
T: 28056
t: range
a: 9
s: 9
l: country
stime: 2023-04-08-21-31
T: 28056
t: textline
a: Italy
l: some_message
stime: 2023-04-08-21-31
T: 2591
t: info
l: personality
stime: 2023-04-08-21-35
T: 228434
t: scale
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
a: 1
s: 5
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 1
s: 5
a: 5
s: 1
a: 1
s: 5
a: 4
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 4
a: 5
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
l: Q5
stime: 2023-04-08-21-36
T: 55875
t: radio
a: 1
l: Q5
stime: 2023-04-08-21-36
T: 55875
t: radio
a: 1
l: Q5_2
stime: 2023-04-08-21-36
T: 55875
t: range
a: 80
s: 80
l: fake_image
stime: 2023-04-08-21-36
T: 5288
t: info
