version: 3.4.2
server-time: 2023-04-19-17-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/111.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2023-04-19-17-21
T: 15526
t: textline
a: 18
l: age
stime: 2023-04-19-17-21
T: 15526
t: textline
a: 18
l: genre
stime: 2023-04-19-17-21
T: 15526
t: radio
a: 1
l: age
stime: 2023-04-19-17-21
T: 15526
t: textline
a: 18
l: genre
stime: 2023-04-19-17-21
T: 15526
t: radio
a: 1
l: english
stime: 2023-04-19-17-21
T: 15526
t: range
a: 9
s: 9
l: age
stime: 2023-04-19-17-21
T: 15526
t: textline
a: 18
l: genre
stime: 2023-04-19-17-21
T: 15526
t: radio
a: 1
l: english
stime: 2023-04-19-17-21
T: 15526
t: range
a: 9
s: 9
l: country
stime: 2023-04-19-17-21
T: 15526
t: textline
a: India
l: some_message
stime: 2023-04-19-17-21
T: 3480
t: info
